# PostgreSQL Database Settings
TEVEN_POSTGRES_DB=teven_db
TEVEN_POSTGRES_USER=teven_user
TEVEN_POSTGRES_PASSWORD=teven_password

# Backend Application Port
# The external port your machine will use to access the backend.
TEVEN_BACKEND_PORT=2022
